GENERATE_SOURCEMAP=false
REACT_APP_URL=https://interior-exterior-portfolio-7.onrender.com
REACT_APP_URL_PROD=https://api.leylajabbarli.com
# https://interior-exterior-portfolio-2dti.vercel.app/
# https://api.leylajabbarli.com
# http://localhost:3001
