GENERATE_SOURCEMAP=false
REACT_APP_URL=http://localhost:3001
REACT_APP_URL_DEV=http://localhost:3000
REACT_APP_URL_PROD=https://api.leylajabbarli.com

# https://api.leylajabbarli.com
# http://localhost:3001
